Blackjack/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="Blackjack Game" Height="513" Width="830" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="pack://application:,,,/Images/blackjack_table.jpg"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid Name="grid">

        <!-- Buttons -->
        <Rectangle Name="RectPlayer5" HorizontalAlignment="Left" Height="140" Margin="672,225,0,0" Stroke="Red" StrokeThickness="2" VerticalAlignment="Top" Width="120"/>
        <!--Player 5-->
        <Rectangle Name="RectPlayer4" HorizontalAlignment="Left" Height="140" Margin="7,225,0,0" Stroke="Red" StrokeThickness="2" VerticalAlignment="Top" Width="120"/>
        <!--Player 4-->
        <Rectangle Name="RectPlayer3" HorizontalAlignment="Left" Height="140" Margin="519,274,0,0" Stroke="Red" StrokeThickness="2" VerticalAlignment="Top" Width="120"/>
        <!--Player 3-->
        <Rectangle Name="RectPlayer2" HorizontalAlignment="Left" Height="140" Margin="161,274,0,0" Stroke="Red" StrokeThickness="2" VerticalAlignment="Top" Width="120"/>
        <!--Player 2-->
        <Rectangle Name="RectPlayer1" HorizontalAlignment="Left" Height="140" Margin="342,294,0,0" Stroke="Red" StrokeThickness="2" VerticalAlignment="Top" Width="120"/>
        <!--Player 1-->
        <Rectangle Name="RectDealer" HorizontalAlignment="Left" Height="104" Margin="198,84,0,0" Stroke="Red" StrokeThickness="2" VerticalAlignment="Top" Width="431"/>
        <!-- Dealer -->

        <!-- Buttons -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="55,425,63,0">
            <Button x:Name="btnJoin" Content="Join" Width="100" Margin="15,0,0,0" Height="30" Click="btnJoin_Click"/>
            <Button x:Name="btnStartGame" Content="Start Game" Width="100" Margin="10,0,0,0" Height="30" Click="btnStartGame_Click"/>
            <Button x:Name="btnHit" Content="Hit" Width="100" Margin="10,0,0,0" Height="30" Click="btnHit_Click"/>
            <Button x:Name="btnStand" Content="Stand" Width="100" Margin="10,0,0,0" Height="30" Click="btnStand_Click"/>
            <Button x:Name="btnDeck" Content="Shuffle Deck" Width="100" Margin="10,0,0,0" Height="30" Click="btnShuffleDeck_Click"/>
            <Button x:Name="btnSplit" Content="Split" Width="100" Margin="10,0,0,0" Height="30" Click="btnSplit_Click"/>
            <Button x:Name="btnDouble" Content="Double" Width="100" Margin="10,0,0,0" Height="30" Click="btnDouble_Click"/>
        </StackPanel>

        <!-- Player Counts -->
        <Label x:Name="lblPlayer1Count" Content="" HorizontalAlignment="Left" Margin="377,211,0,0" VerticalAlignment="Top" BorderThickness="2,0,0,0" FontWeight="Bold" FontSize="14" Foreground="Blue"/>
        <Label x:Name="lblPlayer2Count" Content="" HorizontalAlignment="Left" Margin="198,194,0,0" VerticalAlignment="Top" BorderThickness="2,0,0,0" FontWeight="Bold" FontSize="14" Foreground="Blue"/>
        <Label x:Name="lblPlayer3Count" Content="" HorizontalAlignment="Left" Margin="553,194,0,0" VerticalAlignment="Top" BorderThickness="2,0,0,0" FontWeight="Bold" FontSize="14" Foreground="Blue"/>
        <Label x:Name="lblPlayer4Count" Content="" HorizontalAlignment="Left" Margin="43,142,0,0" VerticalAlignment="Top" BorderThickness="2,0,0,0" FontWeight="Bold" FontSize="14" Foreground="Blue"/>
        <Label x:Name="lblPlayer5Count" Content="" HorizontalAlignment="Left" Margin="705,141,0,0" VerticalAlignment="Top" BorderThickness="2,0,0,0" FontWeight="Bold" FontSize="14" Foreground="Blue"/>

        <!-- Player Name Labels -->
        <Label x:Name="lblDealer" Content="Dealer (Count: 0)" HorizontalAlignment="Left" Margin="363,60,0,0" VerticalAlignment="Top" BorderThickness="2,0,0,0" FontWeight="Bold" FontSize="14" Foreground="White"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="353,231,353,221">
            <Label x:Name="lblPlayer1" Content="Position 1 (free)" HorizontalAlignment="Center" Margin="0,0,0,0" BorderThickness="2,0,0,0" FontWeight="Bold" FontSize="14" Foreground="White" Height="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="176,214,531,238">
            <Label x:Name="lblPlayer2" Content="Position 2 (free)" HorizontalAlignment="Center" Margin="0,0,0,0" BorderThickness="2,0,0,0" FontWeight="Bold" FontSize="14" Foreground="White" Height="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="530,214,177,238">
            <Label x:Name="lblPlayer3" Content="Position 3 (free)" HorizontalAlignment="Center" Margin="0,0,0,0" BorderThickness="2,0,0,0" FontWeight="Bold" FontSize="14" Foreground="White" Height="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,161,687,291">
            <Label x:Name="lblPlayer4" Content="Position 4 (free)" HorizontalAlignment="Center" Margin="0,0,0,-68" BorderThickness="2,0,0,0" FontWeight="Bold" FontSize="14" Foreground="White" Height="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="686,162,21,290">
            <Label x:Name="lblPlayer5" Content="Position 5 (free)" HorizontalAlignment="Center" Margin="0,-2,0,-66" BorderThickness="2,0,0,0" FontWeight="Bold" FontSize="14" Foreground="White" Height="100"/>
        </StackPanel>

        <!-- Bet labels -->
        <Label x:Name="lblPlayer1Bet" Content="" HorizontalAlignment="Left" Margin="379,251,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Orange"/>
        <Label x:Name="lblPlayer2Bet" Content="" HorizontalAlignment="Left" Margin="201,234,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Orange"/>
        <Label x:Name="lblPlayer3Bet" Content="" HorizontalAlignment="Left" Margin="555,234,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Orange"/>
        <Label x:Name="lblPlayer4Bet" Content="" HorizontalAlignment="Left" Margin="47,180,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Orange"/>
        <Label x:Name="lblPlayer5Bet" Content="" HorizontalAlignment="Left" Margin="709,180,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Orange"/>

        <!-- Pot labels -->
        <Label x:Name="lblPlayer1Pot" Content="" HorizontalAlignment="Left" Margin="372,268,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Red"/>
        <Label x:Name="lblPlayer2Pot" Content="" HorizontalAlignment="Left" Margin="193,252,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Red"/>
        <Label x:Name="lblPlayer3Pot" Content="" HorizontalAlignment="Left" Margin="547,252,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Red"/>
        <Label x:Name="lblPlayer4Pot" Content="" HorizontalAlignment="Left" Margin="37,199,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Red"/>
        <Label x:Name="lblPlayer5Pot" Content="" HorizontalAlignment="Left" Margin="701,198,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="Red"/>

        <!-- Dealer Cards -->
        <Image x:Name="imgDealer_Card1" HorizontalAlignment="Left" Height="96" Margin="203,88,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgDealer_Card2" HorizontalAlignment="Left" Height="96" Margin="253,88,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgDealer_Card3" HorizontalAlignment="Left" Height="96" Margin="303,88,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgDealer_Card4" HorizontalAlignment="Left" Height="96" Margin="353,88,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgDealer_Card5" HorizontalAlignment="Left" Height="96" Margin="403,88,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgDealer_Card6" HorizontalAlignment="Left" Height="96" Margin="453,88,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgDealer_Card7" HorizontalAlignment="Left" Height="96" Margin="503,88,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgDealer_Card8" HorizontalAlignment="Left" Height="96" Margin="553,88,0,0" VerticalAlignment="Top" Width="71" />

        <!-- Player 1 Cards -->
        <Image x:Name="imgPlayer1_Card1" HorizontalAlignment="Left" Height="96" Margin="348,299,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer1_Card2" HorizontalAlignment="Left" Height="96" Margin="364,304,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer1_Card3" HorizontalAlignment="Left" Height="96" Margin="380,309,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer1_Card4" HorizontalAlignment="Left" Height="96" Margin="396,314,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer1_Card5" HorizontalAlignment="Left" Height="96" Margin="412,319,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer1_Card6" HorizontalAlignment="Left" Height="96" Margin="428,324,0,0" VerticalAlignment="Top" Width="71" />

        <!-- Player 2 Cards -->
        <Image x:Name="imgPlayer2_Card1" HorizontalAlignment="Left" Height="96" Margin="167,279,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer2_Card2" HorizontalAlignment="Left" Height="96" Margin="183,284,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer2_Card3" HorizontalAlignment="Left" Height="96" Margin="199,289,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer2_Card4" HorizontalAlignment="Left" Height="96" Margin="215,294,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer2_Card5" HorizontalAlignment="Left" Height="96" Margin="229,299,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer2_Card6" HorizontalAlignment="Left" Height="96" Margin="245,305,0,0" VerticalAlignment="Top" Width="71" />

        <!-- Player 3 Cards -->
        <Image x:Name="imgPlayer3_Card1" HorizontalAlignment="Left" Height="96" Margin="525,279,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer3_Card2" HorizontalAlignment="Left" Height="96" Margin="541,284,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer3_Card3" HorizontalAlignment="Left" Height="96" Margin="557,289,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer3_Card4" HorizontalAlignment="Left" Height="96" Margin="573,294,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer3_Card5" HorizontalAlignment="Left" Height="96" Margin="589,299,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer3_Card6" HorizontalAlignment="Left" Height="96" Margin="605,305,0,0" VerticalAlignment="Top" Width="71" />

        <!-- Player 4 Cards -->
        <Image x:Name="imgPlayer4_Card1" HorizontalAlignment="Left" Height="96" Margin="13,230,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer4_Card2" HorizontalAlignment="Left" Height="96" Margin="29,235,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer4_Card3" HorizontalAlignment="Left" Height="96" Margin="45,240,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer4_Card4" HorizontalAlignment="Left" Height="96" Margin="61,245,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer4_Card5" HorizontalAlignment="Left" Height="96" Margin="77,250,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer4_Card6" HorizontalAlignment="Left" Height="96" Margin="93,255,0,0" VerticalAlignment="Top" Width="71" />

        <!-- Player 5 Cards -->
        <Image x:Name="imgPlayer5_Card1" HorizontalAlignment="Left" Height="96" Margin="678,230,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer5_Card2" HorizontalAlignment="Left" Height="96" Margin="694,235,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer5_Card3" HorizontalAlignment="Left" Height="96" Margin="710,240,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer5_Card4" HorizontalAlignment="Left" Height="96" Margin="726,245,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer5_Card5" HorizontalAlignment="Left" Height="96" Margin="742,250,0,0" VerticalAlignment="Top" Width="71" />
        <Image x:Name="imgPlayer5_Card6" HorizontalAlignment="Left" Height="96" Margin="758,255,0,0" VerticalAlignment="Top" Width="71" />

        <!-- Leave buttons -->
        <Button x:Name="btnP1Leave" Content="Leave" HorizontalAlignment="Left" Margin="371,410,0,0" VerticalAlignment="Top" Width="75" Click="btnP1Leave_Click"/>
        <Button x:Name="btnP2Leave" Content="Leave" HorizontalAlignment="Left" Margin="193,390,0,0" VerticalAlignment="Top" Width="75" Click="btnP2Leave_Click"/>
        <Button x:Name="btnP3Leave" Content="Leave" HorizontalAlignment="Left" Margin="549,390,0,0" VerticalAlignment="Top" Width="75" Click="btnP3Leave_Click"/>
        <Button x:Name="btnP4Leave" Content="Leave" HorizontalAlignment="Left" Margin="35,341,0,0" VerticalAlignment="Top" Width="75" Click="btnP4Leave_Click"/>
        <Button x:Name="btnP5Leave" Content="Leave" HorizontalAlignment="Left" Margin="702,341,0,0" VerticalAlignment="Top" Width="75" Click="btnP5Leave_Click"/>

        <!-- Register Button -->
        <Button x:Name="btnRegister" Content="Register new user" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="125" Height="30"  Click="btnRegister_Click"/>
        <Button x:Name="btnCredit" Content="Add Credit" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" Width="98" Height="30" Click="btnCredit_Click"/>

    </Grid>
</Window>
